[33mcommit ad5a2325a96255854774b5e8cbb0afd2e849c7ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 17:31:36 2026 +0530

    Create reusable user modal layout

[33mcommit 750d909fc23c2cab614993e9efde660031a0b9cd[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 16:46:48 2026 +0530

    Create reusable user modal component

[33mcommit 0298fd3ebedf30dfc83f35773bb96d9deaf03c50[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 15:08:00 2026 +0530

    Add reuasable button component and modal state management

[33mcommit d19879954cea8ad110b4fa5d4d0f0a0c99b0181f[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 14:55:18 2026 +0530

    Implement user search functionality

[33mcommit 7b8dcc6ea615c53fd464ae30e4439f4e06c00b27[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 14:41:39 2026 +0530

    Fetch and display users using Axios and custom hook

[33mcommit 218109b1a07ced5a20c38ba1b203f906dda2e69d[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 14:20:56 2026 +0530

    Create dashboard layout and reusable UI components

[33mcommit 921ca5146f117d0947ab762777b82c706a1a3f15[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 13:42:58 2026 +0530

    Configure Tailwind CSS and create project structure

[33mcommit 69fa16849ff3589698bb6084f66a33e14d696ca6[m
Author: Neha <nehasharmaa102@gmail.com>
Date:   Thu Jul 2 13:26:42 2026 +0530

    Initial project sacaffolding using Vite
